<!DOCTYPE html>
<html lang="en">

<head>
  <title>IBC Virtual Talent Show</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />

  <!-- Temp style overrides -->
  <style>
    body {
      padding: 0;
      margin: 0;
    }


    .Splash {
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
      background-image: linear-gradient(0deg, rgba(5, 5, 5, 0.93) 0%, rgba(40, 40, 40, 0.93) 100%), url(./bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    ;
  </style>
</head>

<body>
  <div id="root">
    <div class="Splash">
      <img src="logo.svg">
    </div>
  </div>

</body>

</html>